{
  "name": "feszek",
  "version": "1.0.0",
  "description": "Fészek — apartments, marketplace, and jobs & services for students in Budapest. Owners pay a flat 500 Ft to publish an apartment listing; everything else is free.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node db/seed.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "leaflet": "^1.9.4",
    "multer": "^2.0.1",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  }
}
